{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      },
      {
        "src": "/style.css",
        "dest": "/public/css/style.css"
      },
      {
        "src": "/logo.png",
        "dest": "/public/images/logo.png"
      }
    ]
  }